

############################################################
#                    EXCEL CONFIGURATION                   #
############################################################

# One Excel file for ALL PLCs
EXCEL_FILE_MAIN=Tagname.xlsx
EXCEL_SHEET_MAIN=Sheet1



############################################################
#                    SQL SERVER SETTINGS                   #
############################################################

# SQL ODBC Driver
SQL_DRIVER=ODBC Driver 17 for SQL Server

# SQL Server name or IP
SQL_SERVER=PLANT-SCADA

# Database name
SQL_DATABASE=VADODARA_DB

# Authentication type: "windows" or "sql"
SQL_AUTH=sql
SQL_USERNAME=Py_user
SQL_PASSWORD=Pascal@123

# create table logiic 

' DROP TABLE IF EXISTS dbo.plc_multi_log;
 GO

CREATE TABLE dbo.plc_multi_log (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    ReadTime DATETIME2 NOT NULL,
    PLC NVARCHAR(50) NOT NULL,
    TagIndex INT NULL,
    TagName NVARCHAR(255) NOT NULL,
    TagType INT NULL,
    TagDataType INT NULL,
    TagValue NVARCHAR(255) NULL,
    Status NVARCHAR(100) NOT NULL
);'

# ==================== PLC CONFIG ====================

# CompactLogix
PLC_PLANT_1_TYPE=COMPACT
PLC_PLANT_1_IP=192.168.34.215

# Micro800 PLCs
PLC_MP_870_TYPE=MICRO800
PLC_MP_870_IP=192.168.34.217

PLC_MP_MICRO_TYPE=MICRO800
PLC_MP_MICRO_IP=192.168.34.222

PLC_P1_MOT_TYPE=MICRO800
PLC_P1_MOT_IP=192.168.34.219

PLC_P1_DRIER_TYPE=MICRO800
PLC_P1_DRIER_IP=192.168.34.218

PLC_P2_DRIER_TYPE=MICRO800
PLC_P2_DRIER_IP=192.168.34.220

PLC_P3_DRIER_TYPE=MICRO800
PLC_P3_DRIER_IP=192.168.34.221

PLC_::[P1_NH3_PLC]_TYPE=MICROLOGIX
PLC_::[P1_NH3_PLC]_IP=192.168.34.228

PLC_::[P2_NH3_PLC]_TYPE=MICROLOGIX
PLC_::[P2_NH3_PLC]_IP=192.168.34.225





SQL_TABLE=plc_multi_log

# insert freq in sec
LOOP_INTERVAL_SEC=300
